header
    display: flex
    justify-content: center
    align-items: center
    position: relative
    padding-top: 10px
    padding-bottom: 10px
.header__logo
    max-width: 170px
    height: 70px
.header__menu
    position: absolute
    left: 199px
    top: 22px
.main-menu-btn
    display: none
#main-menu-state
    display: none
.main-menu-btn
    display: block
#main-menu>li>a>span
    right: 58px
.sm-clean
    padding: 0
    background: none
    border-radius: 0px
    li
        border-bottom: 0.5px solid #EAEAEA
        a
            font-family: Roboto
            font-style: normal
            font-weight: 500
            font-size: 18px
            line-height: 100%
            color: white
            text-transform: uppercase
            
            &:hover
                font-family: Roboto
                font-style: normal
                font-weight: 500
                font-size: 12px
                line-height: 100%
                color: white
            &:focus
                font-family: Roboto
                font-style: normal
                font-weight: 500
                font-size: 12px
                line-height: 100%
                color: white
            &:active
                font-family: Roboto
                font-style: normal
                font-weight: 500
                font-size: 12px
                line-height: 100%
                color: white
.active:after
    content: ''
    margin-top: 9px
    display: block
    height: 6px
    width: 35px
    margin: 9px auto 0px auto
    background: #5B21BA
    border-radius: 12px
.main-menu-btn
    display: block
.main-menu-btn-icon,
.main-menu-btn-icon:before,
.main-menu-btn-icon:after
    display: block
    position: absolute
    top: 50%
    left: 2px
    height: 4px
    width: 40px
    background: #2C417F
    -webkit-transition: all 0.25s
    transition: all 0.25s
.main-menu-btn-icon:before
    content: ''
    top: -10px
    left: 0
.main-menu-btn-icon:after
    content: ''
    top: 10px
    left: 0
#main-menu-state:not(:checked) ~ #main-menu
    display: none
#main-menu>li>.highlighted>span
    right: 45px
#main-menu-state:checked ~ #main-menu
    padding-right: 58px
    padding-left: 58px
    flex-direction: column
    display: flex
    width: 100%
    max-width: 400px
    background: #2C417F
    position: fixed
    left: 205px
    top: 82px
    z-index: 99999
    margin: 0
    height: 340px
    transition: all .3s ease
#main-menu-state:checked ~ #main-menu li a
    color: white
#main-menu-state:checked ~ .main-menu-btn .main-menu-btn-icon
    height: 0
    background: white
#main-menu-state:checked ~ .main-menu-btn .main-menu-btn-icon:before
    transform: rotate(-45deg)
    top: 0
#main-menu-state:checked ~ .main-menu-btn .main-menu-btn-icon:after 
    top: 0
    transform: rotate(45deg)
.main-menu-btn 
    float: right
    margin: 6px 10px
    position: relative
    display: inline-block
    width: 40px
    height: 29px
    text-indent: 29px
    white-space: nowrap
    overflow: hidden
    cursor: pointer
    font-size: 0px
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
#main-menu
    justify-content: start
    padding-top: 45px
#main-menu
    padding-right: 28px
    padding-left: 28px
#main-menu > a
    color: white
    font-size: 16px
    line-height: 100%
    display: flex
    flex-direction: column
    align-items: flex-end
    margin-top: 35px
#main-menu > li > a > span
    position: absolute
    top: 140px
#main-menu > li > a
    font-size: 18px
#main-menu > li > ul
    display: none
#main-menu > li > ul > li
    border: none
#main-menu > li > ul > li > a
    font-size: 12px
#main-menu > li > .highlighted > span
    top: 180px !important
    transform: rotate(90deg)
#main-menu > li > .highlighted
    border-bottom: 0.5px solid #EAEAEA
    width: 100%
    padding-bottom: 5px

@include max-screen(1680px)
    #main-menu-state:checked ~ #main-menu
        left: 105px
    .header__menu
        left: 100px
@include max-screen(1280px)
    #main-menu-state:checked ~ #main-menu
        left: 35px
    .header__menu
        left: 30px
@include max-screen(767px)
    #main-menu>li>a>span
        right: 30px
    #main-menu>li>.highlighted>span
        right: 18px
    #main-menu-state:checked ~ #main-menu
        max-width: 240px
        left: 0px
        padding-right: 28px
        padding-left: 28px
    .header__menu
        left: 0px
    .main-menu-btn-icon, .main-menu-btn-icon:before, .main-menu-btn-icon:after
        width: 25px
    .main-menu-btn-icon
        width: 20px
    .main-menu-btn-icon:after
        width: 15px
    #main-menu-state:checked ~ .main-menu-btn .main-menu-btn-icon:after
        width: 25px

@include max-screen(1024px)
    .sm-clean
        a
            padding-right: 0px
            &:hover
                padding-right: 0px
            &:active
                padding-right: 0px
            &:focus
                padding-right: 0px
    .header
        justify-content: space-between